spring.application.name=animals

animal.cat.names=Barsik,Marsik,Murzik,Sweety
animal.dog.names=Sharik,Bobik,Persic
animal.mouse.names=Pechenka,Molly
animal.shark.names=Alex,Dori,Bublik
animal.wolf.names=WhiteFang,Alpha,Nemo

secretStore.path.rep=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\secretStore
secretStore.path.file=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\secretStore\\secretInformation.txt
logData.path.rep=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\log
logData.path.file=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\log\\logData.txt
results.path.rep=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\results
results.path.file=C:\\Users\\svetl\\IdeaProjects\\mts-homework-SSMironova\\spring\\animals\\src\\main\\resources\\results\\findOlderAnimals.json
